# io.gof.tender

./: .gitattributes  .gitignore  Gruntfile.js  Procfile  bower.json  package.json  pom.xml
projects/: 1003119.json  1004119.json  1266119.json  1299119.json  1310119.json  1365119.json  1387119.json  1442119.json  147119.json  1473119.json  148119.json  149119.json  1492119.json  1510119.json  1517119.json  1521119.json  1527119.json  1554119.json  1589119.json  1591119.json  1593119.json  1600119.json  1649119.json  179119.json  1898119.json  1959119.json  2022119.json  2064119.json  2077119.json  2101119.json  2202119.json  2227119.json  2250119.json  2288119.json  2311119.json  2343119.json  2373119.json  2392119.json  2402119.json  2406119.json  (+72 more)
references/: ProyekNasional.pptx
references/data.go.id/: lelang-selesai-e-procurement-2012.json  lelang-selesai-e-procurement-2013.csv  lelang-selesai-e-procurement-2013.json  lelangselesaieprocurement2012.csv
src/main/java/io/gof/tender/: Application.java
src/main/java/io/gof/tender/config/: ApplicationConfiguration.java  MongoConfiguration.java  MongoDBConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/io/gof/tender/constant/: AppConstant.java
src/main/java/io/gof/tender/controller/: ProjectController.java  ProjectLocationController.java  TestController.java  UserController.java  VendorController.java
src/main/java/io/gof/tender/domain/: Authority.java  BaseEntity.java  Bid.java  Comment.java  Document.java  Location.java  Message.java  Milestone.java  Organizer.java  PersistentToken.java  Post.java  Project.java  ProjectLocation.java  Representative.java  Revision.java  Tuple.java  User.java  Vendor.java  Vote.java
src/main/java/io/gof/tender/filter/: CsrfCookieGeneratorFilter.java
src/main/java/io/gof/tender/repository/: BidRepository.java  CommentRepository.java  LocationRepository.java  MessageRepository.java  MilestoneRepository.java  OrganizerRepository.java  PersistentTokenRepository.java  PostRepository.java  ProjectLocationRepository.java  ProjectRepository.java  RepresentativeRepository.java  RevisionRepository.java  UserRepository.java  VendorRepository.java  VoteRepository.java
src/main/java/io/gof/tender/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/io/gof/tender/util/: AlbumConverter.java  ArrayMapConverter.java  ContractConverter.java  CustomDate.java  CustomDouble.java  CustomLongDateDeserializer.java  CustomLongDateSerializer.java  CustomMap.java  CustomShortDateDeserializer.java  CustomShortDateSerializer.java  DateDeserializer.java  DateSerializer.java  DocumentConverter.java  DocumentsConverter.java  EvaluationConverter.java  GeocodeResponseConverter.java  LocationConverter.java  MapConverter.java  MethodologyConverter.java  PriceConverter.java  RequirementConverter.java  ValuationConverter.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/webapp/: 404.html  index.html  login.html
src/main/webapp/assets/css/: main.css  timeline.css
src/main/webapp/assets/js/: custom.notification.js  main.js
src/main/webapp/assets/js/controllers/: AdminController.js  HeaderController.js  HomeController.js  HomeControllers.js  LoginController.js  ProjectController.js  ProjectEditController.js  ProjectListController.js  ProjectLocationController.js  SidebarController.js
src/main/webapp/assets/js/directives/: widget.directive.projects-map.js  widget.directive.public-timeline.js  widgets.directive.js
src/main/webapp/assets/js/services/: entity.service.js
src/main/webapp/bak/: 0-base.html  calendar.html  charts.html  errorlog.html  form-validate.html  form-wizard.html  form.html  gallery.html  grid.html  inbox.html  invoice.html  lock.html  login.html  mail-read.html  mail-write.html  media.html  posts.html  statement.html  tables-data.html  tables.html  ui.html  users.html  widgets.html
src/main/webapp/components/: admin.html  header.html  home.html  project-edit.html  project-list.html  project.html  side-bar.html
src/main/webapp/components/directives/: widget-comments.html  widget-map.html  widget-modal.html  widget-projects-admin.html  widget-projects-loc.html  widget-projects-map.html  widget-projects.html  widget-timeline-public.html  widget-timeline.html  widget-vendors.html
src/main/webapp/less/: main.less
src/test/java/io/gof/tender/: BaseTester.java
src/test/java/io/gof/tender/test/: BidBootstrapper.java  Bootstrapper.java  DataBootstrapper.java  MainTest.java  ProjectBootstrapper.java  ProjectLoader.java  UserBootstrapper.java
src/test/resources/: application.properties  data_bids_v1.csv  data_location.csv  data_locations_v1.csv  data_projects_v1.csv  data_projects_v2.csv  data_v1.csv  log4j.xml
